/* Card container*/
.cards {
  position: relative;
}

.card-grid {
  padding: 3px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--space-3x);
}

.blur {
  filter: blur(1px);
}

/* Overlay */
.overlay {
  background-color: #10151a9a;
  position: absolute;
  top: 0px;
  left: 0px;

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay > h2 {
  font-size: 4.5rem;
  text-shadow: 0 0 var(--space-1x) var(--background-alpha80);
}
